{
  "manifest_version": 2,
  "name": "MouseBot",
  "description": "Control your mouse with your keyboard",
  "version": "1.0.0",
  "icons": {
    "128": "logo128x128.png",
    "16": "logo16x16.png"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",

    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://sportsartdenhelder.nl/"],
      "css": ["style.css"],
      "js": ["background.js"],
      "html": ["popup.html"]
    }
  ],
  "browser_action": {
    "default_icon": "minorLogo.png",
    "default_popup": "popup.html"
  }
}
